# Dragoman

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/payts/ru/dragoman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/payts/dragoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/payts/ru/dragoman/application/: DragomanApp.kt
app/src/main/java/payts/ru/dragoman/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/payts/ru/dragoman/utils/: SearchResultParser.kt
app/src/main/java/payts/ru/dragoman/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/payts/ru/dragoman/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/payts/dragoman/application/: DragomanApp.kt
app/src/main/java/ru/payts/dragoman/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/payts/dragoman/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/payts/dragoman/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/payts/dragoman/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/payts/dragoman/presenter/: Presenter.kt
app/src/main/java/ru/payts/dragoman/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/payts/dragoman/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/payts/dragoman/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/payts/dragoman/utils/network/: NetworkUtils.kt
app/src/main/java/ru/payts/dragoman/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/payts/dragoman/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/payts/dragoman/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/payts/dragoman/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/payts/dragoman/view/main/: App.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  (+2 more)
app/src/main/java/ru/payts/dragoman/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_dragoman_background.xml  ic_dragoman_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dragoman.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/payts/ru/dragoman/: ExampleUnitTest.kt
app/src/test/java/ru/payts/dragoman/: ExampleUnitTest.kt
(+57 files in other folders)
